# bxw

./: pom.xml
src/main/java/com/bxw/: App.java
src/main/java/com/bxw/annotation/: DB.java
src/main/java/com/bxw/aop/: BeforeSwitchDB.java  WebLogAspect.java
src/main/java/com/bxw/app/: App.java
src/main/java/com/bxw/configuration/: DBConfig1.java  DBConfig2.java  DataSourceConfigure.java  DatasourceContextHolder.java  DynamicDatasource.java  MybatisDBAConfig.java  MybatisDBBConfig.java  MybatisDBCConfig.java  MybatisDBD1Config.java  MybatisDBD2Config.java  RedisConfig.java
src/main/java/com/bxw/controller/: AddStudentA.java  AddStudentB.java  ExceptionHandle.java  HellowordController.java  IndexController.java
src/main/java/com/bxw/dao/: TeacherDao.java
src/main/java/com/bxw/entity/: Student.java  Teacher.java
src/main/java/com/bxw/mapperA/: StudentMapperA.java
src/main/java/com/bxw/mapperB/: StudentMapperB.java
src/main/java/com/bxw/mapperDynamic/: StudentMapperC.java
src/main/java/com/bxw/mapperTA/: StudentMapperTA.java
src/main/java/com/bxw/mapperTB/: StudentMapperTB.java
src/main/java/com/bxw/service/: AsyncService.java  RedisService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  application.yml  log4j.properties
